<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>3-2 Grid</title>
  <style>
    body{
      margin:0;
    }
    .widget{
      position:absolute;
      top:10px;
      left:10px;
      width:100px;
    }
    button{
      border:1px solid #191919;
      border-radius:0;
      background-color:transparent;
      outline:transparent;
      padding-top:5px;
      padding-bottom:5px;
      -webkit-transition: 0.33s all ease-in-out;
      -o-transition: 0.33s all ease-in-out;
      transition: 0.33s all ease-in-out;
      cursor: pointer;
    }
    button:hover{
      background-color:#191919;
      color:#fff
    }
    a{
      text-decoration: none;
      color:#191919;
    }
    a span{
      font-size: 36px;
    }
  </style>
</head>
<body>
<div class="widget">
  <a href="index.html">
    <span>&#8701;</span>
  </a>
  <button id="download">Download PDF</button>
</div>
<script src="p5.min.js"></script>
<script src="p5.dom.min.js"></script>
<script src="sketchThreeTwo.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.2/jspdf.debug.js"></script>
<script>
  download.addEventListener("click", function() {
    // only jpeg is supported by jsPDF
    var imgData = canvas.toDataURL("image/jpeg", 1.0);
    var pdf = new jsPDF("landscape","px","a4");

    pdf.addImage(imgData, 'JPEG',20,20,592,412);
    var download = document.getElementById('download');

    pdf.save("download.pdf");
    }, false);
</script>
</body>
</html>
